{
	"id": "multi-tenant-saas-ui",
	"name": "multi-tenant-saas-ui",
	"type": "altostra",
	"description": "An empty project template",
	"created": "2023-06-08T16:36:04.685Z",
	"blueprints": [
		{
			"version": "2019-10-24",
			"connections": {
				"AdminAppSite": {
					"AdminAppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "AdminAppSite",
						"to": "AdminAppBucket"
					}
				},
				"ApplicationSite": {
					"AppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "ApplicationSite",
						"to": "AppBucket"
					}
				},
				"LandingApplicationSite": {
					"LandingAppBucket": {
						"type": "connection.dependency.cdn-storage",
						"bucketRoot": "",
						"route": "",
						"from": "LandingApplicationSite",
						"to": "LandingAppBucket"
					}
				}
			},
			"resources": {
				"AdminAppBucket": {
					"type": "resource.file-store",
					"name": "AdminAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "Admin/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "AdminAppBucket"
				},
				"AdminAppSite": {
					"type": "resource.cdn",
					"name": "AdminAppSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "AdminAppSite"
				},
				"AppBucket": {
					"type": "resource.file-store",
					"name": "AppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "Application/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "AppBucket"
				},
				"ApplicationSite": {
					"type": "resource.cdn",
					"name": "ApplicationSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "ApplicationSite"
				},
				"LandingApplicationSite": {
					"type": "resource.cdn",
					"name": "LandingApplicationSite",
					"defaultRoot": "index.html",
					"isSPA": true,
					"tls": {
						"useTLS": true,
						"httpRedirection": false
					},
					"id": "LandingApplicationSite"
				},
				"LandingAppBucket": {
					"type": "resource.file-store",
					"name": "LandingAppBucket",
					"accessLevel": "private",
					"filesSources": [
						{
							"path": "Landing/dist",
							"type": "files-source.project-dir"
						}
					],
					"id": "LandingAppBucket"
				}
			},
			"metadata": {
				"designer": {
					"resourcePositions": {
						"AdminAppBucket": {
							"x": 638,
							"y": 222,
							"z": 0
						},
						"AdminAppSite": {
							"x": 364,
							"y": 222,
							"z": 0
						},
						"AppBucket": {
							"x": 638,
							"y": 281,
							"z": 0
						},
						"ApplicationSite": {
							"x": 364,
							"y": 281,
							"z": 0
						},
						"LandingApplicationSite": {
							"x": 364,
							"y": 340,
							"z": 0
						},
						"LandingAppBucket": {
							"x": 910,
							"y": 137,
							"z": 0
						}
					}
				}
			},
			"id": "multi-tenant-saas-ui",
			"name": "multi-tenant-saas-ui",
			"unsafe": false
		}
	]
}
